* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  :root{
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  }
 body{
    background-color: #DAE3E7;
    font-size: 15px;

 } 

 
h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #778492;

}

header {
    background-color: #F5F5F5;
    
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*
    grid-template-columns: 1fr 5fr 2fr;
    */
    align-items:center ;
    padding: 2.5rem;

}

.content{
    padding: 0.5rem;
}
img{
    object-fit: contain;

}
.profile{
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.name{
    font-size: 45px;
    color: #49515A;
    padding-bottom: 0.5rem;
    font-weight: 650;
}

.content .soft{
    color: #778492;
    padding-bottom: 0.5rem;
    font-weight: 400;
}

.content .dev{
    color: #778492;
    padding-bottom: 0.5rem;
}

.icons-group{
    display: flex;
    gap: 0.5rem;    
}

.icon{
    background-color: #BFBFBF;
    border-radius: 50%;
    padding: 0.5rem;
    color: #fff;
    font-size: 17px;
}


button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: #1E3A8A;
    color: #fff;
    border-radius: 3px;
}

button i {
    font-size: 25px;
    padding-right: 0.2rem;
}

.wrapper{
    display: flex;
    margin: 50px 60px 0 60px;
    justify-content: space-around;
    flex: 2fr 2fr;
    

    
}
.primary-col{
    width: 45rem;
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: column;   
}

.intro-section{
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
}

.intro-section h2{
    margin-bottom: 30px;

}

.intro-section p{
    line-height: 1.5;
    margin-bottom: 15px;
}

.work-section{
    margin-top: 30px;   
    line-height: 1.5;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
}

.work-item{
    margin-bottom: 20px;
   
}

.title{
    display: inline;
    font-size: 17px;
}

.title{
    margin-bottom: 20px;
}

.title li{
}

.work-item u, a{
    color: #9999B3;
    font-weight: 400;
}

.project-section{
    margin-top: 30px;   
    line-height: 1.5;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
}

.project-section h2{
    margin-bottom: 20px;
}

.project-section hr{
    margin-bottom: 50px;
}

.project-tile{
    display: flex;
    margin-bottom: 40px;
}

.project-tile img{
    display: block; 
    max-width:100%; 
    width: 500px;
    height: auto;

}

.project-tile a{
    padding-right: 10px;
    color: #007bff; 
}


.project-info{
    padding-left: 10px;
}

.project-info h3{
    margin-bottom: 10px;
}

.project-info a{
    text-decoration: none;
}

.project-info p{
    margin-bottom: 10px;
}

.second-col{
    margin: 0 10px 0 10px;
    flex: 1;
}

.info-aside{
    margin-bottom: 40px;
}

.info {
    background-color: #fff;
    border-radius: 3px;
    padding: 30px ;
    display: flex;
    flex-direction: column;
    height: fit-content;
  
}

.info li{
    list-style: none;
    margin-bottom: 20px;
}

.info i{
    margin-right: 5px;
    color: #CCD1D6;
    font-size: 20px;

}


.edu-info{
    background-color: #fff;
    border-radius: 3px;
    padding: 30px ;
    height: fit-content;
    margin-bottom: 40px;
  
}
.heading{
    margin-bottom: 30px;
    font-size: 24px;
}



.edu-content .item{
    margin-bottom: 30px;

}

.item .title{
    font-size: 16px;
    font-weight: 700;
    color: #778492;
    margin-bottom: 0.5rem;
}


.item .school{
    font-family: "Lato", arial, sans-serif;
    font-size: 13px;
    color: #999;
    font-weight: 600;
    padding-left: 25px;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    margin-top: 0.5px;
}

.item .school .year{
    color: #b0b7bf;
    font-weight: 500;
}


.edu-content .item:last-child{
    margin-bottom: 0;
}

.skill-section{
    background-color: #fff;
    border-radius: 3px;
    padding: 30px ;
    height: fit-content;
    margin-bottom: 40px;
  
}

.volun-section{
    background-color: #fff;
    border-radius: 3px;
    padding: 30px ;
    height: fit-content;
    margin-bottom: 40px;

}
.item{
    color: #999;
    margin-bottom: 20px;
}


.conf-section{
    background-color: #fff;
    border-radius: 3px;
    padding: 30px ;
    height: fit-content;
    margin-bottom: 40px;
}
    



@media screen and (max-width:600px) {
    .container{
        display: flex;
        flex-direction: column;
        
    }
    
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .content{
        text-align: center;
        margin-bottom: 30px;
    }

    .icons-group{
        justify-content: center;
    }
    
    .wrapper{
        flex-direction: column;
        margin: 50px 40px 0 40px;
    }

    .primary-col{
        width: 31rem;
        margin-bottom: 50px;
    }

    .project-tile{
        flex-direction: column;
    }

    .second-col{
        width: 31rem;

    }

    
}